# Database Configuration
PROD_DATABASE_URL=postgresql+asyncpg://john_bet_admin:1423Okello,@localhost:5530/betyetu_test_db

# Application Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
